<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", serif;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #e6e8e7;
            overflow: hidden;
        }

        #form{
            width: 450px;
            height: max-content;
            background-color: #fff;
            margin: 10px auto;
            border-radius: 1rem 3rem;
            padding: 20px;
            box-shadow: 0 0 10px #919191 ;
        }

        h2{
            text-align: center;
            padding: 20px;
            font-size: 28px;
        }

        #name{
            display: flex;
            align-items: center;
            gap: 20px;
        }

        span{
            font-size: 18px;
            font-weight: 500;
        }

        .prop{
            margin: 10px;
        }

        input{
            width: 100%;
            padding: 5px;
            /* border-radius: 3px; */
        }

        #btn-box{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
        }

        #btn{
            width: max-content;
            margin: 0 auto;
            padding: 5px 10px;
            color: #fff;
            font-weight: 600;
            background-color: blueviolet;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <form action="#" id="form">
        <h2>SignUP</h2>
        <div id="name">
            <div class="prop">
                <span>First Name : </span>
                <input type="text" placeholder="Enter First Name ..." >
            </div>

            <div class="prop">
                <span>Last Name : </span>
                <input type="text" placeholder="Enter Last Name">
            </div>
        </div>

        <div class="prop">
            <span>Email : </span>
            <input type="email" placeholder="Enter Email ...">  
        </div>

        <div class="prop">
            <span>Password : </span>
            <input type="password" placeholder="Enter Password ...">
        </div>

        <div class="prop">
            <span>DOB : </span>
            <input type="date">
        </div>

        <div id="btn-box">
            <input type="reset" id="btn" value="Submit">
        </div>
    </form>
</body>
</html>